name: Lint yaml-files

on:
  pull_request:
    branches:
      - main

jobs:
  pr-yaml-lint:
    runs-on: ubuntu-latest
    steps:
      # - name: skip-workflow
      #   id: skip-workflow # id used for referencing step
      #   uses: saulmaldonado/skip-workflow@v1
      #   with:
      #     phrase: '[skip-workflow]'
      #     github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout Lint Repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }} # checkout last commit of PR instead of merge commit
        
      - name: Checkout Yamllint Config Repo
        uses: actions/checkout@v3
        with:
          repository: swissfintechinnovations/.github
          path: .github

      # - name: Install yamllint
      #   run: pip install yamllint

      - name: test
        run: ls -al && git log -1 --pretty=%B


      - name: get commit message
        id: skip
        run: echo "COMMIT_MESSAGE=$(git log -1 --pretty=%B)" >> $GITHUB_OUTPUT # set last commit message as env file (since env var will be not supported)

      - name: Lint yaml APIs
        if: "!contains(steps.skip.outputs.COMMIT_MESSAGE, '[skip-workflow]')" # check commit message via env var - skip step if [skip-workflow] is set
        run: yamllint -c .github/workflows/.yamllint *.yaml

