name: Lint yaml-files

on:
  pull_request:
    branches:
      - main

jobs:
  pr-yaml-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Lint Repo
        uses: actions/checkout@v3
        
      - name: Checkout Yamllint Config Repo
        uses: actions/checkout@v3
        with:
          repository: swissfintechinnovations/.github
          path: .github

      # - name: Install yamllint
      #   run: pip install yamllint

      - name: Lint yaml APIs
        run: yamllint -c .github/workflows/.yamllint *.yaml
